VITE_AUTH0_AUDIENCE=https://rcmndr/api
VITE_AUTH0_DOMAIN=rcmndr-dev-academy.au.auth0.com
VITE_AUTH0_CLIENT_ID=6GbkK4Z4WyNAcRadrPYsWLrgaFT7Gaoa
VITE_AUTH0_CLIENT_SECRET=rVkfJ2BCO3mRNaJfoI2SVPbyN3wdcPvSL_dFPzfH4GBay_EC8CCWQTxTiU3TUbVi